class Animal:
    def sound(self):
        print("Animal makes a sound")

class Dog(Animal):
    def sound(self):
        print("Dog barks")

class Cat(Animal):
    def sound(self):
        print("Cat meows")

animals = [Dog(), Cat(), Animal()]

for a in animals:
    a.sound()

##########
class Laptop:
    def code(self):
        print("Writing code")

class Mobile:
    def code(self):
        print("Coding on mobile")

def start_coding(device):
    device.code()

start_coding(Laptop())
start_coding(Mobile())
############

class student:
	student_USN="AB1234" 
	student_marks=98.45  
        def method1(self):
		self.student_group="Mathematics"
		return self.student_group

obj = student()
print(obj.student_USN)
print(obj.student_marks)
print(obj.method1())


###########################################################################

ðŸ”¹ 1ï¸âƒ£ Create a base class: Delivery
This is the common blueprint for all deliveries.
It must contain:
Data (attributes)
package_id â†’ unique ID
weight â†’ package weight
distance â†’ delivery distance
status â†’ starts as "Pending"
Functions (methods)
start_delivery() â†’ starts the delivery
update_status(status, time_updated) â†’ changes delivery status
calculate_cost() â†’ base method (child classes will override this)


ðŸ”¹ 2ï¸âƒ£ Create two child classes (Inheritance)
ðŸšš StandardDelivery
Inherits from Delivery
Cost = weight Ã— distance
Status updates happen less often
Used for normal deliveries
ðŸš€ ExpressDelivery
Inherits from Delivery
Cost is higher than standard delivery
Status updates happen more frequently
Used for fast / priority deliveries


from abc import ABC,abstractmethod 

class Delivery(ABC):
 package_id=""
 weight=""
 distance=""
 status=""
 def start_delivery(self):  #  â†’ starts the delivery
	pass
 def update_status(self,status, time_updated): #  â†’ changes delivery status
	pass
 @abstractmethod
 def calculate_cost(self): #  â†’ base method (child classes will override this)
	pass


class StandardDelivery(Delivery):
	def calculate_cost(self):
		...
class ExpressDelivery(Delivery):
	def calculate_cost(self):
		..
-------------------------------------------------------------------

with open(filename,mode) as fobj:
	.....
	.....

# no need to write fobj.close() //method

with as - python keywords


>>> import time
>>> time.ctime()
'Thu Jan  8 20:23:37 2026'
>>>
>>> time.ctime().split()
['Thu', 'Jan', '8', '20:23:49', '2026']
>>>
>>> time.ctime().split()[-2]
'20:23:53'
>>>
>>> time.ctime().split()[-2]
'20:23:57'
>>>
>>> time.ctime().split()[-2]
'20:24:06'
>>> time.ctime().split()[-2]
'20:24:07'
>>>
>>> S=time.ctime().split()[-2]
>>>
>>>
>>> E=time.ctime().split()[-2]
>>>
>>> S
'20:24:26'
>>> E
'20:24:34'
>>>

##############################################################################

+-------------------------------+			+======================+
| python 						|  DataBase(SQL)
| -------						| -----------------
| native types/class					|  mysql> select *from table;
|                                                          +------------------+
| "select *from table"                                     |    |     |       |
|  |__________________|->str				   +------------------+
|							   |    |     |       |
							   +------------------+
							   |    |     |       |
							   +------------------+
								  |
		-----------<--------------------------------------|
		   tuple,list,list of tuple,generator ..	
		
DataBase Module
========================================================================
>>> def f1():
...     class box:
...             def __init__(self):
...                     self.a = 10
...             def method1(self):
...                     return self.a+100
...     obj = box()
...     return obj
...
>>>
>>> f1()
<__main__.f1.<locals>.box object at 0x000001ED6313A440>
>>> myobj = f1()
>>> myobj.method1()
110



>>> import sqlite3
>>> sqlite3.connect("test1.db")
<sqlite3.Connection object at 0x000001ED62CA1240>
>>>
>>> conn = sqlite3.connect("test1.db")
>>> conn.cursor
<built-in method cursor of sqlite3.Connection object at 0x000001ED62CA1640>
>>>
>>> conn.cursor()
<sqlite3.Cursor object at 0x000001ED63135540>
>>>
>>> sth = conn.cursor()
>>>
>>>
>>> import sqlite3
>>> conn = sqlite3.connect("test1.db")
>>> sth = conn.cursor()
>>>
>>>
>>> sth.execute("create table product(pid INT,pname TEXT,pcost REAL)")
<sqlite3.Cursor object at 0x000001ED631359C0>
>>>
>>>
>>> # insert into product(pid,pname,pcost) values(101,'pA',1000)
>>>
>>> sth.execute("insert into product(pid,pname,pcost) values(101,'pA',1000)")
<sqlite3.Cursor object at 0x000001ED631359C0>
>>>
>>> sth.execute("insert into product(pid,pname,pcost) values(102,'pB',2000)")
<sqlite3.Cursor object at 0x000001ED631359C0>
>>>
>>> sth.execute("insert into product(pid,pname,pcost) values(103,'pC',3000)")
<sqlite3.Cursor object at 0x000001ED631359C0>
>>>
>>> va=104
>>> vb='pD'
>>> vc=4000
>>>
 >> sth.execute("insert into product(pid,pname,pcost) values(?,?,?)",(va,vb,vc))
<sqlite3.Cursor object at 0x000001ED631359C0>
>>>
>>> sth.execute("select *from product")
<sqlite3.Cursor object at 0x000001ED631359C0>
>>>
>>> sth.fetchone()
(101, 'pA', 1000.0)
>>> sth.fetchone()
(102, 'pB', 2000.0)
>>> sth.fetchone()
(103, 'pC', 3000.0)
>>> sth.fetchone()
(104, 'pD', 4000.0)
>>> sth.fetchone()
>>>
>>> sth.execute("select *from product")
<sqlite3.Cursor object at 0x000001ED631359C0>
>>>
>>> sth.fetchall()
[(101, 'pA', 1000.0), (102, 'pB', 2000.0), (103, 'pC', 3000.0), (104, 'pD', 4000.0)]
>>>
>>>
>>> sth.execute("select *from product")
<sqlite3.Cursor object at 0x000001ED631359C0>
>>>
>>> for var in sth:
...     print(var)
...
(101, 'pA', 1000.0)
(102, 'pB', 2000.0)
(103, 'pC', 3000.0)
(104, 'pD', 4000.0)
>>>
>>> sth.execute("select *from product")
<sqlite3.Cursor object at 0x000001ED631359C0>
>>> list(sth)
[(101, 'pA', 1000.0), (102, 'pB', 2000.0), (103, 'pC', 3000.0), (104, 'pD', 4000.0)]
>>> conn.commit()
>>> conn.close()
>>>
>>> exit()

C:\Users\karth>python
Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> import sqlite3
>>> conn = sqlite3.connect("test1.db")
>>> sth = conn.cursor()
>>> sth.execute("select *from product")
<sqlite3.Cursor object at 0x0000012C71065AC0>
>>>
>>> list(sth)
[(101, 'pA', 1000.0), (102, 'pB', 2000.0), (103, 'pC', 3000.0), (104, 'pD', 4000.0)]
>>>


C:\Users\karth>python
Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> import sqlite3
>>> conn = sqlite3.connect("test1.db")
>>> sth = conn.cursor()
>>> sth.execute("select *from product")
<sqlite3.Cursor object at 0x0000012C71065AC0>
>>>
>>> list(sth)
[(101, 'pA', 1000.0), (102, 'pB', 2000.0), (103, 'pC', 3000.0), (104, 'pD', 4000.0)]
>>>
>>> p = [(105,'pE',5000),(106,'pF',5460),(107,'pG',1350)]
>>>
>>> sth.executemany("insert into product(pid,pname,pcost) values(?,?,?)",p)
<sqlite3.Cursor object at 0x0000012C71065AC0>
>>>
>>> sth.execute("select *from product")
<sqlite3.Cursor object at 0x0000012C71065AC0>
>>> list(sth)
[(101, 'pA', 1000.0), (102, 'pB', 2000.0), (103, 'pC', 3000.0), (104, 'pD', 4000.0), (105, 'pE', 5000.0), (106, 'pF', 5460.0), (107, 'pG', 1350.0)]
>>>
>>>
>>> sth.execute("select *from product where pcost >3500")
<sqlite3.Cursor object at 0x0000012C71065AC0>
>>>
>>> list(sth)
[(104, 'pD', 4000.0), (105, 'pE', 5000.0), (106, 'pF', 5460.0)]
>>> conn.commit()
>>> conn.close()
>>> exit()

============================================================================

File: products.csv
----------------------
pid,productName,Weight,Distance
...
...
...
----------------------------------
 |
 |-->Read this product.csv file 
 |-->Split the data into multiple values based ,
 |-->productName,Weight and distance
 |               ----------------------//calculate_cost
			....... //Stored to DB(product.db)
			.......
 |--> Create database - products.db
			|->pid,pname,Calculate_Cost,Time
			   -------------------------------


+------+
| File | -------> [ Python Code - oops ]                                   +-------+
+------+			... ------------->insert into productTable | Table |
InputSource								   +-------+
									    # resultStore

-----------------------------------------------------------------------------------------
