Inheritance
-------------
Reusability

Parent - Class
----------------
 attributes   ------<---
                        |
Child - Class           |
---------------         |
    ------->-------------

ISA-Relationship

Parent-Class
|
Child-Class - object - we can invoke parent class attributes

class ClassName1:
	attributes

class ClassName2(ParentClassName): 
      child_attributes
=============================================

class product:
	pid = 101
	pname = 'pA'

class customer(product):
	cid = "C-123"

+-----------+
| product   |
+-----------+
    |
 +---------+
 | customer|
 +---------+

obj = customer
obj.cid ->"C-123"
obj.pid ->101
obj.pname -->'pA'

========================================================================

+---------+
|  P     |
+---------+
   |
+--------+
|  C     |
+--------+

+------+  +-------+
|  P1  |  |  P2   |
+------+  +-------+
   |__________|
        |
    +--------+
    |  C     |
    +--------+

class P1:
   ...

class P2:
    ..

class C(P1,P2): <== Multiple Inheritance
    ...

cobj = C()
cobj.<P1-attribute>
cobj.<P2-attribute>
cobj.<C-attribute>

==========================================================

+---------+
|  P     |
+---------+
   |
+--------+
|  C     |
+--------+


+------+  +-------+
|  P1  |  |  P2   |
+------+  +-------+
   |__________|
        |
    +--------+
    |  C     |
    +--------+


+--------+
|  P1    |
+--------+
    |
+--------+
|   C1   | - C1 class Parent is P1
+--------+
    |
+--------+
|  C2    |  - C2 class Parent is C1
+--------+
   |
+-------+
|  C3   |  - C3 class parent is C2
+-------+
 |
...

==================================================================
class P:
   def display(self):
	print("display - product details")

class C(P):
   def display(self):
	print("display - Customer details")

obj = C()
obj.display() -->Customer details 
obj.display() -->Customer details

|
|
|
|

class P:
   def display(self):
	print("display - product details")

class C(P):
   def display(self):
	print("display - Customer details")
	super().display() # invoke parent class display method

obj = C()
obj.display() -->Customer details 
obj.display() -->product details
---------------------------------------------------------------------------
class P:
   def __init__(self):
	print("display - product details")

class C(P):
   def __init__(self):
	print("display - Customer details")
	super().__init__() # invoke parent class display method

obj = C()
obj.display() -->Customer details 
obj.display() -->product details
---------------------------------------------------------------------------
MRO
---- 
class A:
  ...
class B(A):
   ...

B -> A ->object

B.__mro__ ==>(B,A,object)

python 2.6
------------
class box(object):
   i = 10         

box.__mro__ ==> (box,object)



python 2.7 updated 
class box:
   i = 10

>>> class A:
...     pass
...

>>>
>>> A.__mro__
(<class '__main__.A'>, <class 'object'>)
>>>
>>>
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> B.__mro__
(<class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>>
>>>
>>> class A:
...     pass
...
>>> class B:
...     pass
...
>>> class C(A,B):
...     pass
...
>>> C.__mro__
(<class '__main__.C'>, <class '__main__.A'>, <class '__main__.B'>, <class 'object'>)
>>>
#########################################################################################
Exception Handling
-------------------

 Error
 -----
  |-->1. Syntax Error - not following python rules - we can't execute pythonCode
		(ex: $var=10  <== Syntax Error)
 
  |-->2.  Logical Error (Exception) - following python rules but logical error
		(ex: var=10
		     print(VAR) -->NameError )



10+20 ->30 # OK

10+"A" ->LogicalError

Exception - Exit Signal -- execution of python(process) code  ->Exit State.
------------------------

try
except
else
finally
-------------//keywords  

 try:
   <code block> 
 except <Name Of the Exception>:
   Handle the error
 else:
   There is no error
 finally:
   Always running block




try:
  var = 10
  print(VAR) 
except NameError:
  print("undefined variable")
else:
  print(VAR+100)
finally:
  print("Always active")



try:
   L=[12,23,24,35]
   print(L[6])
except IndexError:
   .....


Exception <--- class
------------------------

try:
  <code block>
except Exception as eobj: # eobj - user defined
   eobj
   ..
else:
   Handle the Error


try:
   n = input('Enter n Value')
   if(int(n) >500 and int(n) <600):
       raise ValueError('Invalid Port Range')
except ValueError as eobj:
    print(eobj)
==================================================================================
File Handling
----------------
                                                                              (STDOUT)
Keyboard(<STDIN>)----<----input()----------- Python ------>----- print() ---- Monitor
					  ____________
						| read/write
					   Storage Unit(StorageDevice)
							(ex: HardDisk,SSD,USB..)

1. Read data from <FILE> (not reading from Keyboard) ->python ... ->display to monitor

2. python .. Create a newFile and Write data to FILE (not display to monitor)
|
3. Read data from <FILE-1> to python --> Create a newFile and Write data to anotherFILE
					(not using IO device)

mode - operation
-------------------
1.read mode  'r'
2.write mode 'w'
3.append mode 'a'

1. Read data from <FILE> (not reading from Keyboard) ->python ... ->display to monitor
--------------------------------------------------------------------------------------
	open(filename,mode) ->fileobject

	fileobject.read() --> str  (or) fileobject.readlines() --> list 
	
	fileobject.close()




C:\Users\karth>python
Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> open("emp.csv","r")
<_io.TextIOWrapper name='emp.csv' mode='r' encoding='cp1252'>
>>>
>>> open("C:\\Users\\karth\\emp.csv","r")
<_io.TextIOWrapper name='C:\\Users\\karth\\emp.csv' mode='r' encoding='cp1252'>
>>> open("C:\\Users\\karth\\emp.csv")
<_io.TextIOWrapper name='C:\\Users\\karth\\emp.csv' mode='r' encoding='cp1252'>
>>> open("io.log","r")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory: 'io.log'
>>>
>>>
>>> fobj = open("emp.csv","r")
>>> ####
>>>
>>> fobj.read()
'eid,ename,edept,ecity,ecost\n101,raj,sales,pune,1000\n102,leo,prod,bglore,2301\n230,raj,prod,pune,2300\n450,shan,sales,bglore,3401\n542,anu,HR,mumbai,4590\n321,bibu,sales,hyd,5419\n651,ram,hr,bglore,3130\n541,leo,admin,chennai,4913\n652,karthik,sales,bglore,3405\n'
>>>
>>> fobj.read()
''
>>> fobj = open("emp.csv","r")
>>> s = fobj.read()
>>> fobj.close()
>>>
>>> print(type(s))
<class 'str'>
>>> len(s)
254
>>> print(s)
eid,ename,edept,ecity,ecost
101,raj,sales,pune,1000
102,leo,prod,bglore,2301
230,raj,prod,pune,2300
450,shan,sales,bglore,3401
542,anu,HR,mumbai,4590
321,bibu,sales,hyd,5419
651,ram,hr,bglore,3130
541,leo,admin,chennai,4913
652,karthik,sales,bglore,3405

>>> fobj = open("emp.csv","r")
>>> fobj.readlines()
['eid,ename,edept,ecity,ecost\n', '101,raj,sales,pune,1000\n', '102,leo,prod,bglore,2301\n', '230,raj,prod,pune,2300\n', '450,shan,sales,bglore,3401\n', '542,anu,HR,mumbai,4590\n', '321,bibu,sales,hyd,5419\n', '651,ram,hr,bglore,3130\n', '541,leo,admin,chennai,4913\n', '652,karthik,sales,bglore,3405\n']
>>>
>>> fobj = open("emp.csv","r")
>>> fobj.read()
'eid,ename,edept,ecity,ecost\n101,raj,sales,pune,1000\n102,leo,prod,bglore,2301\n230,raj,prod,pune,2300\n450,shan,sales,bglore,3401\n542,anu,HR,mumbai,4590\n321,bibu,sales,hyd,5419\n651,ram,hr,bglore,3130\n541,leo,admin,chennai,4913\n652,karthik,sales,bglore,3405\n'
>>>
>>>
>>> fobj = open("emp.csv","r")
>>> L = fobj.readlines()
>>> fobj.close()
>>>
>>> len(L)
10
>>> L[0]
'eid,ename,edept,ecity,ecost\n'
>>> L[1]
'101,raj,sales,pune,1000\n'
>>>

>>>
>>> open('emp.csv','r')
<_io.TextIOWrapper name='emp.csv' mode='r' encoding='cp1252'>
>>>
>>> fobj = open('emp.csv','r')
>>> s = fobj.read()
>>> print(s)
eid,ename,edept,ecity,ecost
101,raj,sales,pune,1000
102,leo,prod,bglore,2301
230,raj,prod,pune,2300
450,shan,sales,bglore,3401
542,anu,HR,mumbai,4590
321,bibu,sales,hyd,5419
651,ram,hr,bglore,3130
541,leo,admin,chennai,4913
652,karthik,sales,bglore,3405
>>>
>>> fobj.close()
>>>
>>>
>>> s='101,raj,sales,pune,1000'
>>>
>>> s.split(",")
['101', 'raj', 'sales', 'pune', '1000']
>>>
>>> eid,ename,edept,eplace,ecost = s.split(",")
>>>
>>> print(ename,edept)
raj sales
>>>
>>> int(ecost)*0.18
180.0
>>> fobj = open('emp.csv','r')
>>> L = fobj.readlines()
>>>
>>> for var in L:
...     eid,ename,edept,eplace,ecost = var.split(",")
...     print(f'{ename.title()}  working city:{eplace.upper()}')
...
Ename  working city:ECITY
Raj  working city:PUNE
Leo  working city:BGLORE
Raj  working city:PUNE
Shan  working city:BGLORE
Anu  working city:MUMBAI
Bibu  working city:HYD
Ram  working city:BGLORE
Leo  working city:CHENNAI
Karthik  working city:BGLORE
>>>
>>>
>>> for var in L[1:]:
...     eid,ename,edept,eplace,ecost = var.split(",")
...     print(f'{ename.title()}  working city:{eplace.upper()}')
...
Raj  working city:PUNE
Leo  working city:BGLORE
Raj  working city:PUNE
Shan  working city:BGLORE
Anu  working city:MUMBAI
Bibu  working city:HYD
Ram  working city:BGLORE
Leo  working city:CHENNAI
Karthik  working city:BGLORE
>>>


2. python .. Create a newFile and Write data to FILE (not display to monitor)
-----------------------------------------------------------------------------

open('newFile','w')
	|	|-->Create a newFile
	|
	The file must be a newFile

if newFile is already exists ->overwrite an existing content 


wobj = open('resultfile','w')

wobj.write('SingleString\n')
	    ======-------
		  
	
wobj.write("Data1\n")
wobj.write("Data2"+"Data3"+"Data4"+"\n")
wobj.write(str(456)+"Rs")
wobj.write(f"Emp name is:{ename} Working City:{eplace}\n")
-----------------------------------------------------------------//OK

wobj.close()  <== required 
====================
 
wobj = open('r1.log','w')

for var in range(5):
    ip_var = input('Enter some text:')
    wobj.write(ip_var+"\n")
    
wobj.close()
==================================================================================
3. Read data from <FILE-1> to python --> Create a newFile and Write data to anotherFILE
					(not using IO device)

fobj = open('input_File','r')

wobj = open('result_File','w') 

s = fobj.read()

wobj.write(s)

fobj.close()
wobj.close()
-------------------------------------
#################################### End of the day10 ##############################################






